<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, 
    user-scalable=0 ">
  <link rel="stylesheet" href="stylesheets/aboutstyle.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Source+Sans+Pro&display=swap" rel="stylesheet"> 
  <title>WeCare | About</title>
</head>
<body>

  <nav>
    <div class="logo">
        <img src="images/logo.png" alt="WeCare", class = logo__image>
    </div>
    <ul class="nav__links">
      <li><a href="index.html">Home</a></li>
      <li><a href="services.html">Our Services</a></li>
      <li><a href="contact.html">Contact Us</a></li>
      <li><a href="about.html">About</a></li>
    </ul>
    <div class="burger">
      <div class="line1"></div>
      <div class="line2"></div>
      <div class="line3"></div>
    </div>
  </nav>

  <section class="about__intro">
    <h1 class="about__intro__title">
      Our Story
    </h1>
    <div class="wrapper">
      <p class="about__intro__para">
      In the final years of our mother's life, we churned through a series of agencies
      providing "care givers." <br><br>
      Our Search for a reliable caregiver led us to discover that care for the 
      elderly is mismanaged, and run by untrained practicioners. Thus,
      making the experience painful for both the family and the individual in need. <br><br>
      We are here to change that by providing you with a service that goes beyond
      that of care givers you see everyday. You will be supported by a whole team
      of compassionate and experienced individuals. <br> <br>

      Established in 2019, we have worked tirelessly to gather a team of hardworking, highly trained, and compassionate nurses, attendants and volunteers to give your loved ones the best possible care. <br><br>
      If you would like to know more about us, or our services you can contact us here:
      </p>
      <img class= "about__image" src="images/Humaaans - Sitting (1).png" alt="">
    </div>
    <h3 class="how__intro--button">
      <a href="contact.html">
        Contact Us
      </a>
    </h3>
   
  </section>

  <!-- footer -->
  <footer class="footer">
    <ul class="footer_list">
      <li class="footer__list__1">
        <ul class= "info__list">
          <li class = "info__list__item">
            <p>WeCare Corporation 2020 </p>
          </li>
          <li class = "info__list__item">
            <p>Dolmen Executive Towers, Level 7, <br>
              Clifton Black 4 <br> 
              Karachi, Pakistan <br> 75500 </p>
          </li>
          <li class = "info__list__item">
            <p>Phone: 0304-2911911</p>
          </li>
        </ul>
      </li>
      <li class="footer__list__2">
        <ul class="social-list">
          <li class="social-list__item">
            <a class="social-list__link" href="mailto:mm@wecare.pk">
              <i class="fa fa-envelope" aria-hidden="true"></i>
            </a>
          </li>
          <li class="social-list__item">
            <a class="social-list__link" href="https://www.facebook.com/wecareelderlycare">
                <i class="fab fa-facebook"></i>
            </a>
          </li>
          <li class="social-list__item">
            <a class="social-list__link" href="https://www.instagram.com/wecarecorporation/">
                <i class="fab fa-instagram"></i>
            </a>
          </li>
        </ul>
      </li>
    </ul>
</footer>
<script src="app.js"></script>
</body>
</html>